;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CONTROLLER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Controller]
#### (keyboard|ultrasonic)
type        = keyboard

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ULTRA SONIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[UltraSonic]
serialPort  = /dev/ttyAMC0
position    = true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBSTACLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Obstacles]
folder      = ./objects/spaceInvadors
color       = 4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPACESHIP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SpaceShip]
file        = ./objects/spaceShip.txt
color       = 5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INGREDIENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Ingredients]
count       = 3
folder      = ./objects


[Ingredient1]
file        = vodka
name        = Vokda
color       = 2


[Ingredient2]
file        = orangeJuice
name        = Orange
color       = 4


[Ingredient3]
file        = clutMate
name        = Mate
color       = 6
