;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBSTACLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Obstacles]
folder      = ./objects/spaceInvadors
color       = 4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPACESHIP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SpaceShip]
file        = ./objects/spaceShip.txt
color       = 5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INGREDIENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Ingredients]
count       = 2
folder      = ./objects/ingredients

[Ingredient1]
file        = vodka.txt
name        = VokdA
color       = 2

[Ingredient2]
file        = orange.txt
name        = Orange
color       = 4

[Ingredient3]
file        = clutMate.txt
name        = Mate
color       = 6
