;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CONTROLLER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Controller]
; type can be (keyboard|ultrasonic)
;type        = keyboard
type        = ultrasonic


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ULTRA SONIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[UltraSonic]
;serialPort = /dev/tty.usbmodem621
serialPort  = /dev/ttyACM1
;serialPort = /dev/tty.usbmodem24111
position    = true
twoSensors  = false
shootButton  = true

minMovDist  = 10
maxMovDist  = 40
mirror      = true 
