;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CONTROLLER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Controller]
; type can be (keyboard|ultrasonic)
;type        = keyboard
type        = ultrasonic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ULTRA SONIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[UltraSonic]
;serialPort  = /dev/ttyACM0
;serialPort  = /dev/tty.usbmodem621
serialPort  = /dev/ttyACM0
twoSensors = true
position    = true
