;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CONTROLLER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Controller]
; type can be (keyboard|ultrasonic|camera)
type        = camera


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ULTRA SONIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[UltraSonic]
serialPort  = /dev/ttyACM1
position    = true
twoSensors  = false
shootButton  = true

minMovDist  = 10
maxMovDist  = 40
mirror      = true


[Camera]
device = 1
treshold = 250
position = true
mirror   = false
