;-----------------------------
; CONTROLLER
;-----------------------------
[Controller]
; type can be (keyboard|ultrasonic|camera)
type        = camera
; type        = keyboard

mirror      = true
position    = true
margin      = 15


;-----------------------------
; CAMERA
;-----------------------------
[Camera]
device      = 0
threshold   = 240
blur_radius  = 21
;resolution_x = 160
;resolution_y = 120
resolution_x = 640
resolution_y= 480
sliding_window_size = 0
show = true

; JUMP SHOOT CONFIG
shoot_type = jump
sliding_window_shoot_size = 9
shoot_height = 5


;-----------------------------
; ULTRA SONIC
;-----------------------------
[UltraSonic]

serialPort  = /dev/ttyACM1
twoSensors  = false
shootButton = true

minMovDist  = 10
maxMovDist  = 40
