;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CONTROLLER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Controller]
; type can be (keyboard|ultrasonic)
;type        = keyboard
type        = ultrasonic


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ULTRA SONIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[UltraSonic]
serialPort = /dev/ttyACM0
;serialPort = /dev/tty.usbmodem621
;serialPort  = /dev/ttyACM0
position    = true
twoSensors  = true
minMovDist  = 10
maxMovDist  = 40
mirror      = false 
