;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBSTACLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Obstacles]
folder      = ./objects/spaceInvaders
color       = 4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPACESHIP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Spaceship]
file        = ./objects/octopus/1.txt
folder      = ./objects/octopus
color       = 5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INGREDIENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; [Ingredients]
; count       = 3
; folder      = ./objects/ingredients
;
; [Ingredient1]
; file        = vodka.txt
; name        = VokdA
; color       = 2
; arduino     = 0
;
; [Ingredient2]
; file        = orange.txt
; name        = Orange
; color       = 8
; arduino     = 1
;
; [Ingredient3]
; file        = water.txt
; name        = Water
; color       = 6
; arduino     = 2


[Ingredients]
count       = 7
folder      = ./objects/ingredientsWords

[Ingredient1]
file        = soda.txt
name        = Soda
color       = 4
arduino     = 0
factor      = 2
category    = N

[Ingredient2]
file        = vodka.txt
name        = Vodka
color       = 5
arduino     = 1
factor      = 1
category    = A

[Ingredient3]
file        = whiskey.txt
name        = Whiskey
color       = 3
arduino     = 2
factor      = 1
category    = A

[Ingredient4]
file        = rum.txt
name        = Rum
color       = 2
arduino     = 1
factor      = 1
category    = A

[Ingredient5]
file        = mango.txt
name        = Mangosaft
color       = 2
arduino     = 4
factor      = 2
category    = N

[Ingredient6]
file        = osaft.txt
name        = O-Saft
color       = 2
arduino     = 5
factor      = 2
category    = N

[Ingredient7]
file        = cola.txt
name        = Cola
color       = 2
arduino     = 6
factor      = 2
category    = N
