;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBSTACLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Obstacles]
folder      = ./objects/spaceInvaders
color       = 6


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPACESHIP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Spaceship]
file        = ./objects/octopus/1.txt
folder      = ./objects/octopus
color       = 5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INGREDIENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Ingredients]
count       = 5
folder      = ./objects/ingredientsWords

[Ingredient1]
file        = rum.txt
name        = RUM
color       = 2
arduino     = 0
factor      = 1
category    = A


;[Ingredient2]
;file        = vodka.txt
;name        = VODKA
;color       = 2
;arduino     = 1
;factor      = 1
;category    = A


[Ingredient2]
file        = osaft.txt
name        = ORANGE
color       = 3
arduino     = 1
factor      = 2
category    = N


[Ingredient3]
file        = gin.txt
name        = GIN
color       = 2
arduino     = 3
factor      = 1
category    = A


[Ingredient4]
file        = tonic.txt
name        = TONIC
color       = 3
arduino     = 4
factor      = 2
category    = N


[Ingredient5]
file        = cola.txt
name        = COLA
color       = 3
arduino     = 5
factor      = 2
category    = N
