;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBSTACLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Obstacles]
folder      = ./objects/spaceInvaders
color       = 4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPACESHIP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Spaceship]
file        = ./objects/octopus/1.txt
folder      = ./objects/octopus
color       = 5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INGREDIENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Ingredients]
count       = 3
folder      = ./objects/ingredients

[Ingredient1]
file        = vodka.txt
name        = VokdA
color       = 2

[Ingredient2]
file        = orange.txt
name        = Orange
color       = 8

[Ingredient3]
file        = water.txt
name        = Water
color       = 6
