;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OBSTACLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Obstacles]
folder      = ./objects/spaceInvaders
color       = 4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPACESHIP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Spaceship]
file        = ./objects/octopus/1.txt
folder      = ./objects/octopus
color       = 5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INGREDIENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; [Ingredients]
; count       = 3
; folder      = ./objects/ingredients
;
; [Ingredient1]
; file        = vodka.txt
; name        = VokdA
; color       = 2
; arduino     = 0
;
; [Ingredient2]
; file        = orange.txt
; name        = Orange
; color       = 8
; arduino     = 1
;
; [Ingredient3]
; file        = water.txt
; name        = Water
; color       = 6
; arduino     = 2


[Ingredients]
count       = 7
folder      = ./objects/ingredientsTest

[Ingredient1]
file        = 1.txt
name        = 1
color       = 2
arduino     = 0

[Ingredient2]
file        = 2.txt
name        = 2
color       = 2
arduino     = 1

[Ingredient3]
file        = 3.txt
name        = 3
color       = 2
arduino     = 2

[Ingredient4]
file        = 4.txt
name        = 4
color       = 2
arduino     = 3

[Ingredient5]
file        = 5.txt
name        = 5
color       = 2
arduino     = 4

[Ingredient6]
file        = 6.txt
name        = 6
color       = 2
arduino     = 5

[Ingredient7]
file        = 7.txt
name        = 7
color       = 2
arduino     = 6
