;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Robot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Robot]
enabled     = false
;serialPort  = /dev/ttyACM1
;serialPort  = /dev/ttyS99
serialPort  = /dev/tty.usbmodem26221

[Mixing]
portion     = 25
volume      = 250

[Game]
; in milliseconds
sleepTime   = 2
obstacleCreationTime = 43
goodyCreationTime = 302

[Logging]
enabled     = true

; TODO currently unused!
logFile     = ./log/robot.txt
