;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Robot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Robot]
enabled     = false
serialPort  = /dev/ttyACM1
;serialPort  = /dev/ttyS99


[Mixing]
portion     = 1
volume      = 200

[Game]
; in milliseconds
sleepTime   = 2
obstacleCreationTime = 43
goodyCreationTime = 23

[Logging]
enabled     = true

; TODO currently unused!
logFile     = ./log/robot.txt
