;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Robot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Robot]
enabled     = false
;serialPort  = /dev/ttyACM2
serialPort  = /dev/ttyS99


[Mixing]
portion     = 25
volume      = 200


[Logging]
enabled     = true

; TODO currently unused!
logFile     = ./log/robot.txt
