;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Robot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Robot]
enabled     = true
serialPort  = /dev/ttyACM0
;serialPort  = /dev/ttyS99


[Logging]
enabled     = true
logFile     = ./log/robot.txt
