;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Robot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Robot]
enabled     = true
;serialPort  = /dev/ttyACM2
serialPort  = /dev/ttyS99


[Logging]
enabled     = true
logFile     = ./log/robot.txt
