;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Robot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Robot]
enabled     = false
;serialPort  = /dev/ttyACM2
serialPort  = /dev/ttyS99


[Mixing]
portion     = 40
volume      = 100


[Logging]
enabled     = true
logFile     = ./log/robot.txt
