;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Robot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Robot]
enabled     = true
;serialPort  = /dev/ttyACM2
serialPort  = /dev/ttyS99


[Mixing]
portion     = 25
volume      = 200

[Game]
; in milliseconds
sleepTime   = 3

[Logging]
enabled     = true

; TODO currently unused!
logFile     = ./log/robot.txt
