;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Robot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Robot]
enabled     = false
serialPort  = /dev/ttyACM1
;serialPort  = /dev/ttyS99


[Mixing]
portion     = 25
volume      = 200

[Game]
; in milliseconds
sleepTime   = 2
obstacleCreationTime = 37
goodyCreationTime = 304

[Logging]
enabled     = true

; TODO currently unused!
logFile     = ./log/robot.txt
