;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BACKGROUND
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[General]
enabled     = false
background  = ./sounds/theme_sample.wav

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPACESHIP COLLISION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Spaceship]
goody       = ./sounds/mmmh.wav
obstacle    = ./sounds/krach.wav

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SHOOT COLLISION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Shoot]
shooting    = ./sounds/peng.wav
obstacle    = ./sounds/krach.wav
