;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BACKGROUND
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[General]
enabled     = false
background  = ./sounds/theme_jul2.wav
lost        = ./sounds/lost.wav
full        = ./sounds/full.wav

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPACESHIP COLLISION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Spaceship]
goody       = ./sounds/mmmh.wav
obstacle    = ./sounds/quatsch.wav


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SHOOT COLLISION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Shoot]
shooting    = ./sounds/peng.wav
obstacle    = ./sounds/krach.wav
