;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BACKGROUND
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[General]
enabled     = true
background  = ./sounds/theme_jul4.wav


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPACESHIP COLLISION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Spaceship]
goody       = ./sounds/mmmh.wav
obstacle    = ./sounds/quatsch.wav


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SHOOT COLLISION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Shoot]
shooting    = ./sounds/peng.wav
obstacle    = ./sounds/krach.wav
